#header {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../img/mainvisual.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 20px 40px;
  margin-bottom: 20px;
}

#header img {
  text-align: center;
}

#header nav {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px 40px;
}

#header nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
#header nav ul li a:link,
#header nav ul li a:visited {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-shadow: 1px 1px 2px;
}

#header h1 {
  font-size: 120px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a,
a:link,
a:visited {
  display: inline-block;
  text-decoration: none;
}

/* MENU */
#menu {
  margin-bottom: 180px;
}

.section-visual {
  width: 100%;
  min-height: 60vh;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 20px 40px;
  margin-bottom: 100px;
}
.section-visual-menu {
  background-image: url('../img/menu.jpg');
}

.section-visual h2 {
  color: #fff;
  font-size: 70px;
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#menu .center-container {
  display: flex;
  justify-content: center;
}
#menu h3 {
  display: inline-block;
  margin: 0 auto;
  font-size: 40px;
  border-bottom: 6px solid rgb(221, 12, 12);
  padding-bottom: 10px;
  margin-bottom: 70px;
}
.wrapper-menu {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.menu-left,
.menu-right {
  flex-basis: 100%;
  margin: 10px 20px;
}

.menu-left {
  position: relative;
}

.menu-left::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 600px;
  background-color: #000;
  position: absolute;
  top: -16px;
  right: -20px;
}

.menu-left dl,
.menu-right dl {
  display: flex;
  flex-wrap: wrap;
  padding: 0 30px;
}
.menu-left dt,
.menu-right dt {
  width: 85%;
  font-size: 14px;
  padding-bottom: 2px;
  margin-bottom: 26px;
  border-bottom: 1px dotted #111;
}

.menu-left dd,
.menu-right dd {
  width: 15%;
  text-align: right;
  padding-top: 5px;
}

.food-menu {
  margin-bottom: 48px;
}

/* ABOUT  */

.section-visual-about {
  background-image: url('../img/about.jpg');
}
#about .center-container {
  display: flex;
  justify-content: center;
}

#about h3 {
  display: inline-block;
  margin: 0 auto;
  font-size: 40px;
  border-bottom: 6px solid rgb(221, 12, 12);
  padding-bottom: 10px;
  margin-bottom: 70px;
}

.wrapper-about {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.about-left,
.about-right {
  margin: 0 10px;
}

.about-left p,
.about-right p {
  line-height: 30px;
  margin-bottom: 36px;
}

.read-more {
  color: #000;
  padding: 20px 40px;
  position: relative;
}

/* TOP LEFT BORDER */

.read-more-top::before {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
  background-color: rgb(221, 12, 12);
  position: absolute;
  top: 0;
  left: 0px;
}

/* LEFT BORDER */

.read-more-left::before {
  content: '';
  display: inline-block;
  width: 2px;
  height: 40px;
  background-color: rgb(221, 12, 12);
  position: absolute;
  top: 0px;
  left: 0px;
}
